VITE_SUPABASE_URL=https://zlxwtqxomrmtltizpopw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseHd0cXhvbXJtdGx0aXpwb3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjk2MzQsImV4cCI6MjA3MjkwNTYzNH0.LZfynxKTQubv9dewrl7EetjLQ7U6joWU_vrIBt3B3GM
